{
  "name": "mre-solidjs-path-undefined",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.6",
    "solid-js": "^1.8.18"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-solid": "^2.10.2"
  }
}
