{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Playground",
      "url": "http://localhost:5173",
      "preLaunchTask": "Start dev server",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
